<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            margin: 15px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.199);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }
        .card-content {
            padding: 15px;
        }
        h2 .about {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #777;
        }

        h1{
            text-align: center;

        }
        button {
            margin-top: 5px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #7a7a7a70;
            color: rgb(1, 82, 158);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: 2px #000000;
        }

    </style>
</head>
<body>
    <button onclick="window.location.href='index.html'">Home</button>
    <h1></h1>
    <div class="card-container">
        <div class="card">
            <img src="rohan.jpg" alt="Image 1">
            <div class="card-content">
                <h2>ROHAN GOLA</h2>
                <p></p>
            </div>
        </div>
        <div class="card">
            <img src="avadhesh.jpg" alt="Image 1">
            <div class="card-content">
                <h2>Avadhesh Gola</h2>
                <p></p>
            </div>
        </div>

        <div class="card">
            <img src="yash.jpg" alt="Image 2">
            <div class="card-content">
                <h2>Yash Gola</h2>
                <p></p>
            </div>
        </div>

        <!-- More card can be added in future -->

    </div>
</body>
</html>
