<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Gola</title>
    <style>
        * {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: white;
            box-sizing: border-box;
        }
        body { 
            background-color: #07252d;
            background-image: url("./images/bg-image.jpg");
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            background: rgba(0, 0, 0, 0.5); 
            z-index: -1;
        }

       
        .menu-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .menu-icon div {
            width: 35px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        
       /* @media only screen and (max-width: 600px) {
            .menu-icon {
                left: 50%;
                transform: translateX(-50%);
                top: 10px;
            }
        } */

        
        .about-section {
            display: none;
            position: absolute;
            top: 60px;
            left: 20px;
            width: 80%;
            max-width: 300px;
            background-color: rgba(0, 0, 0, 0.766);
            padding: 20px;
            color: white;
            border-radius: 15px;
            z-index: 2; 
            animation: slideIn 2s ease-out; 
            text-align: center;
        }

        .about-section img {
            display: block;
            width: 100%;
            border-radius: 8px;
            z-index: 100;
        }

        .about-section p {
            margin-top: 10px;
            font-size: 1rem;
            line-height: 1.5;
            z-index: 100;
        }

        .main-container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            background-color: transparent;
        }

        #name {
            font-size: 15vw;
            color: #0e3742;
            letter-spacing: 15px;
            text-transform: uppercase;
            text-align: center;
            /* -webkit-box-reflect: below 1px linear-gradient(transparent, #0008); */
            line-height: 0.70em;
            outline: none;
            animation: animate 5s ease-in-out infinite; 
            user-select: none;
        }

        @keyframes animate {
            0%, 100%{
                color: #356c7c;
                text-shadow: 0 0 10px #000000;
                letter-spacing: 10px;
            }
             50%  {
                color: #fff;
                text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 
                            0 0 40px #03bcf4, 0 0 80px #03bcf4, 
                            0 0 160px #03bcf4;
            }
        }

        #quote {
            margin-top: 15vh;
            font-size: 2em;
            text-align: center;
        }

        #quote i {
            font-family: serif;
        }

        .arrow {
            width: 24px;
            height: 24px;
            border-bottom: 3px solid white;
            border-right: 3px solid white;
            transform: rotate(45deg);
            margin: 40px auto;
            animation: bounce 2s infinite;
            cursor: pointer;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) rotate(45deg);
            }
            40% {
                transform: translateY(-10px) rotate(45deg);
            }
            60% {
                transform: translateY(-5px) rotate(45deg);
            }
        }

        #project-btn, .link-btn {
            padding: 12px 24px;
            font-size: 1em;
            background-color: #0fcbff53;
            border-radius: 25px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-align: center;
            line-height: 1.5;
            white-space: nowrap;
            display: inline-flex;
            /* align-items: center; */
            justify-content: center;
            letter-spacing: 2px;
            font-weight: 700;
        }
        #project-btn{
            margin-top: 50px;
            width: 300px;
        }

        #project-btn:hover, .link-btn:hover {
            background-color: #0fcbffc7;
            border-radius: 20px;
        }

        #projects {
            width: 100%;
            padding-top: 50px;
            text-align: center;
            font-size: 1em;
            color: #fff;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            
        }

        .link-btn {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 10px;
            border-radius: 25px;
            font-size: 1em;
        }

        html {
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menu-icon" onclick="toggleAboutSection()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div class="about-section" id="about-section">
        <img src="./images/my-photo.jpg" alt="About Image">
        <p>Hi, there it's me Rohan Kumar. Welcome to my website!</p>
    </div>
    <div class="main-container">
        <h1 id="name">ROHAN</h1>
        <p id="quote"><i>"Life is your platform, build something amazing."</i></p>

        <div id="project-btn" onclick="showProjects()">Links</div>
        <div class="arrow bounce" onclick="showProjects()"></div>
    </div>
 
    <div id="projects">
        <a href="https://t.me/rohankumar333"><div class="link-btn">Telegram Movies channel</div></a>
        <a href="../voicepack/"><div class="link-btn">Bgmi Bulma voice pack fun</div></a>
        <a href="../TicTacToe.html"><div class="link-btn">Tictactoe game</div></a>
        
         <a href="BITCOUNTER.html"><div class="link-btn">click counter</div></a>
        <a href="https://shareto.rohangola.online"><div class="link-btn">Sharefiles Only when online</div></a>
    </div>

    <script>

        function toggleAboutSection() {
            var aboutSection = document.getElementById("about-section");
            if (aboutSection.style.display === "block") {
                aboutSection.style.display = "none";
            } else {
                aboutSection.style.display = "block";
            }
        }

        function showProjects() {
            document.getElementById('projects').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
